<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío 03</title>
</head>
<body>
    <center>
    <h1>País do futebol</h1>
    <h3>Digite o nome do seu time: <input id="nomeTime" type="text">
    <br>
    Digite o número de mundiais: <input id="numMundial" type="number">
    <br><br></h3>
    <button onclick="exibirMsg()"> Amo meu time ❤️ </button>
    </center>
</body>
</html>

<script>
    function exibirMsg() {
        alert("O time " + nomeTime.value + " tem " + numMundial.value + " mundiais da FIFA!")
    }
</script>