<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío 04</title>
</head>
<body>
    <center>
    <h1>Lar doce lar!</h1>
    <h3>Digite o nome da sua rua/avenida/vila: <input id="nomeLougra" type="text">
    <br><br>
    Digite o número da sua casa: <input id="numCasa" type="number">
    <br><br>
    <button onclick="exibirMsg()"> Onde eu moro? </button>
    </center></h3>
</body>
</html>

<script>
    function exibirMsg() {
        alert("Seu lougradouro é " + nomeLougra.value )
        alert("O número do seu lougradouro é " + numCasa.value)
    }

</script>